{
  "name": "Chérina apprend",
  "short_name": "Chérina",
  "description": "Jeu éducatif — couleurs, chiffres, animaux",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
